<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="this is coffee game program">
    <meta name="author" content="Naod">
    <link rel="stylesheet" href="game.css">
    <title>Coffee game</title>
</head>
<body>

    <div class="container"> 
        <h1>Coffee <span>Game</span></h1>
        <div class="colums"> 
            <div class="col col-1">
                <h2>Coffee game <span>vibe</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Asperiores distinctio harum eveniet optio necessitatibus iste animi est,
                     voluptatum iure laboriosam repudiandae dolore molestiae 
                     dolores reprehenderit fuga ipsum. Ipsam, neque maiores!
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Asperiores distinctio harum eveniet optio necessitatibus iste animi est,
                     voluptatum iure laboriosam repudiandae dolore molestiae 
                     dolores reprehenderit fuga ipsum. Ipsam, neque maiores</p>
            </div>
            <div class="col col-bg col-2">
                <h2>Coffee game <span>time</span></h2>
                <p> ipsum dolor sit amet consectetur adipisicing elit.
                    Asperiores distinctio harum eveniet optio necessitatibus iste animi est,
                    voluptatum iure laboriosam repudiandae dolore molestiae 
                    dolores reprehenderit fuga ipsum. Ipsam, neque maiores
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Asperiores distinctio harum eveniet optio necessitatibus iste animi est,
                    voluptatum iure laboriosam repudiandae dolore molestiae 
                    dolores reprehenderit fuga ipsum. Ipsam, neque maiores</p>
            </div>
        </div>
        <div class="colums">
            <div class="col col-gg col-3">
                <h2>Coffee game <span>blog</span></h2>
                <p> dolor sit amet consectetur Lorem ipsum adipisicing elit.
                    Asperiores distinctio harum eveniet optio necessitatibus iste animi est,
                    voluptatum iure laboriosam repudiandae dolore molestiae 
                    dolores reprehenderit fuga ipsum. Ipsam, neque maiores</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Asperiores distinctio harum eveniet optio necessitatibus iste animi est,
                    voluptatum iure laboriosam repudiandae dolore molestiae 
                    dolores reprehenderit fuga ipsum. Ipsam, neque maiores</p>
            </div>
            <div class="col col-dd col-1">
                <h2>Coffee game <span>style</span></h2>
                <p> max off Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Asperiores distinctio harum eveniet optio necessitatibus iste animi est,
                    voluptatum iure laboriosam repudiandae dolore molestiae 
                    dolores reprehenderit fuga ipsum. Ipsam, neque maiores</p>
            </div>
             <div class="col col-bg col-4">
                <p>address ipsum dolor sit amet consectetur adipisicing elit.
                    Asperiores distinctio harum eveniet optio necessitatibus iste animi est,
                    voluptatum iure laboriosam repudiandae dolore molestiae 
                    dolores reprehenderit fuga ipsum. Ipsam, neque maiores</p>
            </div> 
        </div>

    </div>
    
</body>
</html>